.swift-signup-status-main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.swift-signup-status-main .swift-signup-status-heading {
  padding-left: 50px;
  padding-top: 30px;
}

.swift-signup-status-main .swift-signup-status-heading p {
  color: var(--text-color);
  font-size: var(--font-large);
  font-style: normal;
  font-weight: var(--font-weight-heavy);
  line-height: normal;
  letter-spacing: -0.8px;
}

.swift-signup-status-main .swift-signup-status-info-1 {
  width: 100%;
  color: rgba(1, 22, 39, 0.7);
  text-align: center;
  font-size: 17px;
  font-style: normal;
  font-weight: var(--font-weight-light);
  line-height: normal;
  letter-spacing: -1px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.swift-signup-status-main .swift-signup-status-button {
  height: 40px;
  justify-content: center;
  padding: 10px 30px;
  flex-shrink: 0;
  border-radius: 35px;
  background: #000fff;
  backdrop-filter: blur(2px);
  color: #fff;
  font-size: 13px;
  font-style: normal;
  font-weight: var(--font-weight-heavy);
  line-height: normal;
  letter-spacing: -0.7px;
  border: none;
  cursor: pointer;
}

.swift-signup-status-main .swift-signup-status-info-2 {
  width: 50%;
  margin: auto;
  display: flex;
  justify-content: center;
  padding-top: 23px;
}
.swift-signup-status-main .open-dashboard-btn {
  padding-top: 115px;
}
.swift-signup-status-main .swift-signup-status-info {
  width: 50%;
  margin: auto;
}

/* @media only screen and (max-width: 900px) {
  body {
    height: 100% !important;
  }

  .swift-signup-status-main {
    height: 100vh;
  }
}

@media only screen and (max-width: 500px) {
  body {
    height: 100% !important;
  }
  .swift-signup-status-main {
    row-gap: 10px;
  }
} */
