.custom-dropdown {
  position: relative;
  display: inline-block;
  width: 104px;
}

.dropdown-header {
  cursor: pointer;
  padding: 9px 8px;
  /* border: 1px solid #ccc; */
  /* border-radius: 4px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 32px;
  border-radius: 5px;
  border: 0.5px solid rgba(1, 22, 39, 0.7);
  background: #fff;
  width: 100%;
  height: 35px;
  flex-shrink: 0;
}

.dropdown-icon {
  width: 15px;
  height: 8.595px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: rgba(1, 22, 39, 0.7);
}

.dropdown-options {
  position: absolute;
  list-style: none;
  border: 1px solid #ccc;
  border-top: none;
  border-radius:5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  color: rgba(1, 22, 39, 0.7);
  text-align: right;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; 
  letter-spacing: -0.7px;
  z-index: 100;
  background-color: #fff;
}

.dropdown-options li {
  padding: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  width: 100%;
}

.dropdown-options li:hover {
  background-color: #f0f0f0;
}

.dropdown-icon.up-arrow {
  transform: rotate(180deg);
  transition: transform 0.5s ease;
}

.dropdown-icon.down-arrow {
  transform: rotate(0deg);
  transition: transform 0.5s ease;
}

