.swift-addstrategy-main {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  row-gap: 14px;
  overflow-x: hidden;
  overflow-y: auto;
  justify-content: space-between;
  padding-top: 10px;
  padding-left: 20px;
  /* padding-right: 70px; */
}

.swift-addstrategy-content {
  height: calc(95% - 30px);
  margin-left: 21px;
  padding-right: 21px;
  margin-bottom: 22px;
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: space-between;
  column-gap: 14px;
  flex: 1;
  box-shadow: 0px 0px 3px rgba(1, 22, 39, 0.1);
  border-radius: 10px;
  /* padding-left: 10px;
  padding-bottom: 10px; */
}

.swift-addstrategy-content-wrap {
  display: flex;
  flex-direction: column;
  padding-left: 21px;
  padding-right: 21px;
  padding-bottom: 22px;
  padding-top: 14px;
  row-gap: 10px;
  height: 89%;
  overflow-y: auto;
  /* box-shadow: 0px 0px 10px 0px rgba(1, 22, 39, 0.1); */
  /* width: 50%; */
}
.swift-addstrategy-input {
  display: flex;
  flex-direction: column;
  /* row-gap: 5px; */
}

.swift-addstrategy-header {
  font-size: var(--font-btn);
  font-weight: var(--font-weight-heavy);
}

.swift-addstrategy-description-input {
  width: 500px;
  height: 100px;
  font-weight: 600;
  padding-top: none;
  vertical-align: top;
  font-size: var(--font-heading);
}

.swift-addstrategy-name-input {
  font-size: var(--font-heading);
  height: 50px;
}
.swift-addstrategy-btn {
  color: var(--text-color);
  width: 200px;
  height: 40px;
  background-color: #e8e8e8;
  font-weight: var(--font-weight-heavy);
  /* text-align: right; */
  justify-content: right;
}
.swift-addstrategy-assetclassdiv {
  /* overflow-y: auto; */
  min-height: 0vh;
  display: flex;
  flex-direction: column;
  /* row-gap: 20px; */
}
.swift-addstrategy-content-wrap::-webkit-scrollbar {
  width: 11px;
}

.swift-addstrategy-content-wrap::-webkit-scrollbar-thumb {
  background-color: #e8e8e8;
  border-radius: 34px;
  height: 98px;
}

.swift-addstrategy-content-wrap::-webkit-scrollbar-track {
  background-color: #eee;
}

.swift-addstrategy-content-wrap::-webkit-scrollbar-thumb:hover {
  background-color: #ccc;
}

.swift-addstrategy-asset {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  /* row-gap: 10px; */
  /* border-bottom: 0.5px solid #d0cfcf; */
  /* overflow-y: auto; */
  /* align-items: center; */
}

.swift-addstrategy-asset-1 {
  display: flex;
  /* column-gap: 50px; */
  justify-content: space-between;
  align-items: center;
  /* border-bottom: 0.5px solid #d0cfcf; */
}

.swift-addstrategy-asset-left {
  display: flex;
  justify-content: left;
  align-items: center;
  border-bottom: 0.5px solid rgba(1, 22, 39, 0.1);

  width: 50%;
}

.swift-addstrategy-asset-right {
  display: flex;
  /* justify-content: center;
  align-items: center;
  column-gap: 10px; */
  width: 30%;
  /* column-gap: 50px; */
  justify-content: space-between;
  align-items: center;
}

.swift-addstrategy-underlying-input {
  /* width: 200px !important; */
  padding: 8px !important;
  border: none !important;
  border-bottom: 0.5px solid rgba(1, 22, 39, 0.1) !important;

  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: -0.05em;

  color: rgba(1, 22, 39, 0.7);

  /* margin-bottom: 2px; */
}

.swift-addstrategy-asset-buttons {
  display: flex;
  column-gap: 10px;
}

.swift-addstrategy-btn-delete {
  color: white;
  background-color: #ff5c5c;
  width: 100px;
}

.swift-addstrategy-btn-add {
  color: white;
  background-color: #4caf50;
  width: 100px;
}

.btn {
  width: 160px;
  height: 36px;
}

.swift-addstrategy-underlying {
  display: flex;
  /* width: 80%; */
  /* margin: auto; */
  column-gap: 20px;
  /* justify-content: space-between; */
  align-items: center;
  /* border-bottom: 0.5px solid #d0cfcf; */
}
.swift-addstrategy-submit-btn {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 21px;
  padding-bottom: 15px;
}

.submitbtn {
  background-color: #000fff;
  color: white;
}

.swift-addstrategy-buttons {
  font-size: var(--font-heading);
  cursor: pointer;
  color: var(--text-color);
  color: rgba(1, 22, 39, 0.7);
  font-weight: var(--font-weight-medium);
  font-family: "Open Sans";
  font-style: normal;
  /* font-weight: 400; */
  font-size: 12px;
  line-height: 16px;
  letter-spacing: -0.05em;
}

.swift-addstrategy-btn-addunderlying {
  padding: 10px;
  border-bottom: 0.5px solid rgba(1, 22, 39, 0.1);
}

.swift-addstrategy-underlying-left {
  display: flex;
  width: 70%;
  justify-content: space-between;
}

.swift-addstrategy-total-div {
  display: flex;
  /* justify-content: space-between; */
  column-gap: 13vw;
  width: 26vw;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  letter-spacing: -0.05em;
  border-top: 0.5px solid rgba(1, 22, 39, 0.1);
  padding-top: 10px;
  margin-top: 10px;
  color: rgba(1, 22, 39, 0.7);
}

.swift-addstrategy-error-btn {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  /* margin-bottom: 10px; */
}

.swift-addstrategy-error-btn p {
  display: flex;
  align-items: center;
}

.swift-addstrategy-asset2 {
  padding-left: 10px;
}
