.swift-accounts-main {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  row-gap: 14px;
  overflow-x: hidden;
  overflow-y: auto;
  justify-content: space-between;
}

.swift-accounts-content {
  height: calc(95% - 14px);
  padding-left: 21px;
  padding-right: 21px;
  padding-bottom: 22px;
  display: flex;
  column-gap: 14px;
  flex: 1;
}

.swift-accounts-content-left {
  /* border: 2px solid black; */
  width: 25%;
  padding: 15px 13px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 0px 3px 0px rgba(1, 22, 39, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.swift-accounts-content-strategy {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  height: 81.5vh;
  overflow-y: auto;
  align-items: center;
}

.swift-accounts-content-strategy::-webkit-scrollbar {
  width: 11px;
}

.swift-accounts-content-strategy::-webkit-scrollbar-thumb {
  background-color: #e8e8e8;
  border-radius: 34px;
  height: 98px;
}

.swift-accounts-content-strategy::-webkit-scrollbar-track {
  background-color: #eee;
}

.swift-accounts-content-strategy::-webkit-scrollbar-thumb:hover {
  background-color: #ccc;
}

.swift-accounts-content-right {
  /* border: 2px solid black; */
  width: 80%;
  padding: 15px 37px 15px 17px;
  display: flex;
  column-gap: 12px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 0px 5px 0px rgba(1, 22, 39, 0.1);
  flex-shrink: 0;
  justify-content: space-between;
  /* border: 2px solid black; */
}

.swift-accounts-content-button {
  border-radius: 35px;
  backdrop-filter: blur(2px);
  width: 172px;
  height: 40px;
  flex-shrink: 0;
  letter-spacing: -0.7px;
  padding: 10px 18px;
  cursor: pointer;
}
.swift-accounts-content-btn {
  display: flex;
  justify-content: center;
  height: 10vh;
  align-items: center;
}

.swift-accounts-content-details {
  /* width: 877px; */
  /* width: 100%; */
  border-radius: 10px;
  height: 100px;
  border: 1px solid rgba(1, 22, 39, 0.05);
  padding: 10px 0 12px 18px;
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}

.swift-account-content-heading {
  color: var(--text-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: -0.8px;
}
.swift-account-content-content {
  color: rgba(1, 22, 39, 0.7);
  font-size: var(--font-small);
  font-style: normal;
  font-weight: var(--font-weight-light);
  line-height: normal;
  letter-spacing: -0.6px;
  /* width: 486px; */
}

.swift-accounts-content-div-1 {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 62%;
  /* border: 2px solid black; */
}

.swift-account-download {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
  /* border: 2px solid black; */
}

.swift-account-download-btn {
  width: 172px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 35px;
  background: #f1f1f1;
  backdrop-filter: blur(2px);
  padding: 10px 30px;
  color: rgba(1, 22, 39, 0.7);
  letter-spacing: -0.7px;
  background: #f1f1f1;
  cursor: pointer;
}
.swift-account-content-graph {
  flex-shrink: 0;
  border-radius: 10px;
  border: 1px solid rgba(1, 22, 39, 0.05);
  display: flex;
  flex-direction: column;
  row-gap: 9px;
  height: 80%;
  width: 100%;
  /* border: 2px solid black; */
}
.swift-account-graph {
  width: 100%;
  /* height: 402px; */
  height: calc(100% - 62px);
  flex-shrink: 0;
  margin: auto;
}

/* canvas{
margin: auto;
transform: scale(1.5); 
 height: 400px !important;
width: 400px !important;
} */

.swift-accounts-content-div-2 {
  width: 37%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  /* border: 2px solid black; */
}
.swift-accounts-content-info {
  border-radius: 10px;
  border: 1px solid rgba(7, 1, 39, 0.05);
  /* width: 444px; */
  /* height: 100px; */
  flex-shrink: 0;
  padding: 2px 12px;
  display: flex;
  flex-direction: column;
  row-gap: 7px;
}

.swift-accounts-content-info-1 {
  color: rgba(1, 22, 39, 0.9);
  font-size: var(--font-btn);
  font-style: normal;
  font-weight: var(--font-weight-heavy);
  line-height: normal;
  letter-spacing: -0.7px;
}

.swift-accounts-content-info-2 {
  display: flex;
  column-gap: 20px;
}

.swift-accounts-content-dropdoen-heading {
  color: var(--text-color);
  font-size: var(--font-extra-small);
  font-style: normal;
  font-weight: var(--font-weight-light);
  line-height: normal;
  letter-spacing: -0.55px;
  width: 100%;
}

.swift-accounts-content-information {
  color: rgba(1, 22, 39, 0.7);
  font-size: var(--font-small);
  font-style: normal;
  font-weight: var(--font-weight-light);
  line-height: normal;
  letter-spacing: -0.6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.swift-accounts-content-dropdown-details {
  color: rgba(1, 22, 39, 0.7);
  font-size: var(--font-small);
  font-style: italic;
  font-weight: var(--font-weight-light);
  line-height: normal;
  letter-spacing: -0.6px;
}

.swift-accounts-content-dropdown {
  display: flex;
  flex-direction: column;
  row-gap: 3px;
}

.swift-accounts-content-stocks-info {
  border-radius: 10px;
  border: 1px solid rgba(1, 22, 39, 0.05);
  padding: 17px 37px 0px 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

.swift-accounts-content-stocks-left {
  display: flex;
  column-gap: 7px;
  align-items: center;
}

.swift-accounts-content-stocks-left p {
  color: rgba(1, 22, 39, 0.9);
  font-size: var(--font-btn);
  font-style: normal;
  font-weight: var(--font-weight-heavy);
  line-height: normal;
  letter-spacing: -0.7px;
}

.swift-accounts-content-stocks-right {
  /* display: flex;
  column-gap: 24px; */
  display: grid;
  grid-template-columns: repeat(2,50px);
  column-gap: 8px;
  text-align: center;

}

.swift-accounts-content-stocks-right p {
  color: rgba(0, 0, 0, 0.7);
  font-size: var(--font-heading);
  font-style: normal;
  font-weight: var(--font-weight-light);
  line-height: normal;
  letter-spacing: -0.65px;
}

.swift-accounts-content-stocks-header {
  display: flex;
  justify-content: space-between;
}

.swift-accounts-content-stocks-details {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.swift-accounts-content-stocks-checkbox {
  display: flex;
  column-gap: 33px;
  justify-content: space-between;
}

.swift-accounts-content-stocks-text {
  display: flex;
  color: rgba(1, 22, 39, 0.7);
  text-align: center;
  font-size: var(--font-extra-small);
  font-style: normal;
  font-weight: var(--font-weight-light);
  line-height: normal;
  letter-spacing: -0.55px;
  column-gap: 38px;

  display: grid;
  grid-template-columns: repeat(
    3,
    50px
  ); /* Set a fixed width for each column */
  column-gap: 8px; /* Adjust the gap between columns as needed */
}

.swift-accounts-content-stocks-show {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.back-button {
  display: none;
  padding-left: 10px;
  padding-top: 10px;
}

@media screen and (max-width: 1240px) {
  .swift-accounts-content-stocks-text {
    column-gap: 20px;
  }
  .swift-accounts-content-stocks-checkbox {
    column-gap: 10px;
  }
}

@media screen and (max-width: 1080px) {
  .swift-accounts-content-div-1 {
    width: 50%;
  }
  .swift-accounts-content-div-2 {
    width: 50%;
  }
  .swift-accounts-header-left {
    width: 22%;
  }

  /* .swift-accounts-content-button {
    font-size: var(--font-small);
    width: 100%;
    padding: 5px;
  } */
}

@media screen and (max-width: 980px) {
  .swift-accounts-header-right {
    column-gap: 30px;
  }
  .swift-accounts-header {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 828px) {
  .swift-accounts-header-left {
    column-gap: 10px;
  }
  .stocks-dropdown-main {
    max-height: 135px !important;
  }
  .swift-accounts-content-right {
    column-gap: 5px;
  }
  .swift-accounts-content-div-1 {
    width: 45%;
  }
  .swift-accounts-content-div-2 {
    width: 55%;
  }
}

/* @media screen and (max-height: 696px) {
  .swift-accounts-main {
    row-gap: 14px;
  }
} */

@media screen and (max-width: 768px) {
  body {
    height: 100%;
  }

  .swift-accounts-content-right {
    display: none;
  }

  .swift-accounts-header {
    display: none;
  }
  .swift-accounts-content {
    padding: 10px;
    height: 100%;
  }
  .swift-accounts-content-left {
    background: rgba(255, 255, 255, 0.5);
    width: 43%;
    /* height: 100%; */
    flex-shrink: 0;
    margin: 0 auto;
    /* border: 2px solid black; */
    border-radius: 20px;
  }

  
}

.hideleft {
  display: none;
}

.showright {
  display: flex;
  flex-direction: column;
  width: 100%;
  row-gap: 10px;
}

.showdiv-1 {
  width: 80%;
  margin: auto;
  border-radius: 20px;
}

.showgraph {
  height: 50vh;
}

.showbackbutton {
  display: block;
}

@media screen and (max-width: 450px) {
  .swift-accounts-content-left {
    width: 100%;
    padding: 10px;
  }

  .swift-accounts-content {
    padding: 10px;
    height: 100%;
  }

  .swift-accounts-content-right {
    padding: 0px;
  }

  .showright {
    width: 100%;
  }

  .showdiv-1 {
    width: 100%;
  }
}
